{
  "domain": "ptv_line_status",
  "name": "PTV Line Status",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": ["gtfs-realtime-bindings==2.2.0"],
  "version": "0.2.5"
}
